<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruna Morais Peixoto Atelier</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="banner">
    <img src="imagens/banner.jpg" alt="Bruna Morais Peixoto Atelier">
    <div class="banner-text">
      <h1>Bruna Morais Peixoto</h1>
      <p>Ateliê de Joias Finas e Exclusivas</p>
    </div>
  </header>

  <section class="catalogo">
    <h2>Catálogo</h2>
    <div class="produtos">
      <div class="produto">
        <img src="produtos/anel1.jpg" alt="Anel Luxo">
        <h3>Anel Luxo Rosé</h3>
        <p>Design elegante em banho de ouro rosé.</p>
        <span class="preco">R$ 289,00</span>
      </div>
      <div class="produto">
        <img src="produtos/brinco1.jpg" alt="Brinco Elegância">
        <h3>Brinco Elegância</h3>
        <p>Brinco folheado com zircônias brancas.</p>
        <span class="preco">R$ 199,00</span>
      </div>
      <div class="produto">
        <img src="produtos/colar1.jpg" alt="Colar Brilho">
        <h3>Colar Brilho Dourado</h3>
        <p>Peça sofisticada, perfeita para eventos especiais.</p>
        <span class="preco">R$ 259,00</span>
      </div>
    </div>
  </section>

  <section class="contato">
    <h2>Entre em Contato</h2>
    <p>Atendimento personalizado com Bruna Morais.</p>
    <a href="https://wa.me/5535984595425" target="_blank" class="whatsapp-btn">💬 Falar no WhatsApp</a>
  </section>

  <footer>
    <p>© 2025 Bruna Morais Peixoto Atelier | Desenvolvido por Lucas Peixoto</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>